1646241536299	Rename type 'User'
1646241557664	Rename type 'UserModel'
1646303085166	Rename package 'com.abc.fundraising'
1646303120913	Rename type 'FundraisngApplication'
1646303163181	Rename package 'com.abc.fundraising.controller'
1646303187888	Rename package 'com.abc.fundraising.util'
1646303208159	Rename package 'com.abc.sprint1'
1646303233126	Rename package 'com.abc.fundraising.service'
1646303259731	Rename package 'com.abc.fundraising.repository'
1646303280168	Rename package 'com.abc.fundraising.model'
1646303303892	Rename package 'com.abc.fundraising.exception'
1646303327611	Rename package 'com.abc.fundraising.entity'
1646303387155	Rename type 'FundraisngApplicationTests'
